{
  "name": "GaragePro — Auto Servis",
  "short_name": "GaragePro",
  "description": "Vođenje automehaničarskog servisa",
  "lang": "sr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14171a",
  "theme_color": "#212529",
  "icons": [
    { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
